#items {
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 2em;
    padding: 2em;
}

#items img {
    width: 100%;
    height: auto;
    margin: 0.75em 0;
    border-radius: 10px;
    pointer-events: none;
    user-select: none;
}

@media only screen and (max-width: 1280px) {
    #items {
        grid-template-columns: auto auto;
    }
}

@media only screen and (max-width: 768px) {
    #items {
        grid-template-columns: auto;
    }
}